<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_file"
            android:checked="true"
            android:icon="@mipmap/ic_file_gray"
            android:title="@string/file"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/ic_photo_gray"
            android:title="@string/photo"/>
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_music_gray"
            android:title="@string/music"/>
        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_movie_gray"
            android:title="@string/video"/>
        <item
            android:id="@+id/nav_application"
            android:icon="@mipmap/ic_application_gray"
            android:title="@string/application"/>
    </group>


    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_set_path"
                android:icon="@mipmap/ic_file_download_gray"
                android:title="@string/set_storePath"/>
        </menu>
    </item>
</menu>