<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus88.finaldesgin.activity.LinkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/link_act_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/link_act_title"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/link_act_image"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20px"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/link_act_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
