<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.asus88.finaldesgin.activity.SearchActivity">

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_gravity="right"
        android:src="@mipmap/search"
        android:transitionName="searchImg"/>
</LinearLayout>
